<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:padding="5sp" >

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/icon_triangle" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10张"
            android:textColor="#00ff00" />

        <ImageView
            android:id="@+id/iv_coupons"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:src="@drawable/coupon_10" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@drawable/custom_btn_green"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/exchange_coupon" />
    </FrameLayout>

</LinearLayout>