<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="5sp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" >

            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:src="@drawable/icon_triangle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10张"
                android:textColor="#00ff00" />

            <ImageView
                android:id="@+id/iv_coupons"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/coupon_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/custom_btn_green"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/exchange_coupon" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_coupons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的优惠券"
                android:textColor="#343434"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:src="@drawable/close" />
        </FrameLayout>

        <ListView
            android:id="@+id/lv_my_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" >
        </ListView>

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_green"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>