<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left" >

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:background="@drawable/custom_btn_orange"
            android:text="我要住"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp" >
    </ListView>

</LinearLayout>