<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/card_border"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.origamilabs.library.views.ScaleImageView
            android:id="@+id/siv_my_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_background" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/icon_w_love" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="35sp" >

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/icon_w_share" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:layout_marginRight="5sp"
            android:src="@drawable/icon_video" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="5sp"
        android:text="TextView" />

</LinearLayout>